* {
  margin: 0;
}

#container {
  height: 100vh;
  width: 100vw;
  position: relative;
  font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN',
    'Hiragino Sans', 'BIZ UDPGothic', Meiryo, sans-serif;
  div {
    height: 200px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #border_container {
    background-color: transparent;
    z-index: 3;
    overflow: hidden;
    .border {
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100% - 3px);
      width: calc(100% - 3px);
      transition: all ease 0.5s;
      &:first-child {
        border-left: solid #666 3px;
        top: 100%;
      }
      &:nth-child(2) {
        border-top: solid #666 3px;
        left: -100%;
        transition-delay: 0.1s;
      }
      &:nth-child(3) {
        border-right: solid #666 3px;
        top: -100%;
        transition-delay: 0.2s;
      }
      &:nth-child(4) {
        width: 100%;
        border-bottom: solid #666 3px;
        left: 100%;
        transition-delay: 0.3s;
      }
    }
    &:hover .border {
      top: 0;
      left: 0;
    }
    &:hover + #text_container p {
      span {
        color: #666;
      }
      #s1::before {
        animation: span1 1s ease 0.4s 1 normal forwards;
      }
      #s2::before {
        animation: span1 1s ease 0.6s 1 normal forwards;
      }
    }
  }
  #text_container {
    p {
      font-size: 2.5rem;
      position: absolute;
      white-space: nowrap;
      top: 50%;
      left: 50%;
      transform: translateY(-50%);
    }
    #s1 {
      transition-delay: 0.9s;
    }
    #s2 {
      transition-delay: 1.1s;
    }
    span {
      color: transparent;
      position: relative;
      overflow: hidden;
      &::before {
        content: '';
        height: 100%;
        width: 0%;
        position: absolute;
        background-color: #666;
        top: 0;
        left: 0;
      }
    }
  }
}

@keyframes span1 {
  0% {
    widows: 0%;
  }
  40% {
    widts: 100%;
  }
  60% {
    width: 100%;
    left: 0;
  }
  100% {
    left: 100%;
  }
}
