* {
  margin: 0;
}

#container {
  height: 100vh;
  width: 100%;
  position: relative;
  font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN',
    'Hiragino Sans', 'BIZ UDPGothic', Meiryo, sans-serif;
  div {
    height: 200px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #border_container {
    background-color: transparent;
    z-index: 2;
    overflow: hidden;
    .border {
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100% - 3px);
      width: calc(100% - 3px);
      &:first-child {
        border-left: solid #666 3px;
        top: 100%;
        animation: border-left 0.5s ease 1s 1 normal forwards;
      }
      &:nth-child(2) {
        border-top: solid #666 3px;
        left: -100%;
        animation: border-top 0.5s ease 1.1s 1 normal forwards;
      }
      &:nth-child(3) {
        border-right: solid #666 3px;
        top: 100%;
        animation: border-right 0.5s ease 1.2s 1 normal forwards;
      }
      &:nth-child(4) {
        width: 100%;
        border-bottom: solid #666 3px;
        left: 100%;
        animation: border-bottom 0.5s ease 1.3s 1 normal forwards;
      }
    }
  }
  #text_container {
    z-index: 3;
    p {
      font-size: 2.5rem;
      color: transparent;
      position: absolute;
      white-space: nowrap;
      top: 50%;
      left: 50%;
      transform: translateY(-50%);
    }
    span {
      position: relative;
      overflow: hidden;
      &::before {
        content: '';
        height: 100%;
        width: 0%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #666;
      }
      &#s1 {
        animation: text 0.1s ease 1.9s 1 normal forwards;
        &::before {
          animation: bar 1s ease 1.4s 1 normal forwards;
        }
      }
      &#s2 {
        animation: text .1s ease 2.1s 1 normal forwards;
        &::before {
          animation: bar 1s ease 1.6s 1 normal forwards;
        }
      }
    }
  }
}

@keyframes border-left {
  0% {
    top: 100%;
  }
  100% {
    top: 0;
  }
}
@keyframes border-top {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}
@keyframes border-right {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
@keyframes border-bottom {
  0% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}
@keyframes bar {
  0% {
    width: 0%;
  }
  40% {
    width: 100%;
  }
  60% {
    width: 100%;
    left: 0;
  }
  100% {
    left: 100%;
  }
}
@keyframes text {
  0% {
    color: transparent;
  }
  100% {
    color: #666;
  }
}
